[CONNECT]
; куда коннектимся: bylins.su:4000
server    = bylins.su:4000

; имя персонажа с большой буквы
name      = Минай

; пароль для подключения
pass      = СУПЕРСЕКРЕТНЫЙПАРОЛЬ

; пытаемся переподключиться каждые 5мин при потере связи
reconnect = 1

; куда писать логи (если пусто - не писать)
logging   = D:/logs

[CHARACTER]
; профессия. конфиг расчитан для файтеров: богатырь/кузнец/витязь/охотник
prof      = кузнец

; сумка с вещами, реколами итд
bag       = перем.сума

; собираем ингры или нет
harvester = 1

; сумка, куда складывать ингры с пола
ingr_bag  = запл.короб

[GROUP]
; кого слушаюсь в группе
botovod   = Зурис,Лотта,Делвин,Полыхай,Умеля,Трогвард,Шабу

; реколю с трупом, если умер кто-то из них. а если есть ПК-цель, не реколю.
recall_corpse = Делвин,Шаврик

[BINDKEY]
C-[ = ~;взя свит.возв сума;взя все;зачит свит.возв
f12 = _коннект_
f5  = вз все.труп;вз все все.труп;бро все.труп
k8  = С
k2  = Ю
k4  = З
k6  = В
k7  = ВВ
k1  = ВН
k3  = ОГ
k5  = высл
kins = групп
k9  = ~;сн все.НЕСБЕЖАТЬ;беж

[ALIAS]
двур = _двуруч_
щит  = _башмод_
вск  = _вскочить_
фреш = вз мех.крас сума;пит мех.крас;поло мех.крас сума
еда  = вз боч.сини сума;пит боч.сини;поло боч.сини сума
доб  = к !доблес! %1
зот  = к !з от т! %1
баф  = к !доб!;к !з о т!;к !уск!;к !б в!
гобк = к !гр доб!;к !гр уск!;к !гр з о т!

[TRIGGERS]
^Вы пропали в пустоте этого мира. = см
^Автоматический грабеж трупов включен. = гг АВТОГРАБЕЖ включен
^Автоматический грабеж трупов выключен. = гг АВТОГРАБЕЖ выключен
^Вы не будете делить деньги, поднятые с трупов. = гг я не делю куны
^Вы будете автоматически делить деньги, поднятые с трупов. = гг я делю куны
^Ваш Вороной жеребец не в состоянии пройти туда. = соск;отпу;гг соскочил
^Ваш походный сундучок стоит здесь. = влож 20000
^Вы вложили 20000 кун. = влож 20000
